<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikel - Lançamentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body id="app">
    <header>
        <nav class="navbar navbar-expand navbar-light bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/nikel-small-logo.png" alt="logo nikel" class="img-fluid" srcset="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <div class="d-flex menu">
                        <a href="home.html"><button class="btn" type="button"><i
                                    class="bi bi-house-door-fill fs-4"></i></button></a>
                        <a href="transactions.html"><button class="btn" type="button"><i
                                    class="bi bi-currency-exchange fs-4 color-secondary"></i></button></a>

                        <div class="dropdown">
                            <button class="btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="bi bi-person-circle fs-4"></i>
                            </button>
                            <ul class="dropdown-menu logout" aria-labelledby="dropdownMenuButton1">
                                <li><button class="dropdown-item" id="button-logout">Sair</button></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-lg">
            <div class="row ">
                <div class="col d-flex mt-4 justify-content-start align-items-center">
                    <i class="bi bi-currency-exchange color-primary icon-detail"></i>
                    <span class="fs-2">Lançamentos</span>
                </div>
                <div class="col d-flex mt-4 justify-content-end">
                    <div class="text-center">
                        <img src="assets/images/coins-small.png" alt="image coins" srcset="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 info shadow-lg">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <table class="table">
                                    <thead>
                                      <tr>
                                        <th scope="col">Data</th>
                                        <th scope="col">Valor</th>
                                        <th scope="col">Tipo</th>
                                        <th scope="col">Descrição</th>
                                      </tr>
                                    </thead>
                                    <tbody id="transactions-list">
                                      
                                    </tbody>
                                </table>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
            <button class="btn button-float" data-bs-toggle="modal" 
            data-bs-target="#transaction-modal"><i class="bi bi-plus"></i></button>
        </div>

        <!-- Modal -->
  <div class="modal fade" id="transaction-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Adicionar Lançamento</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form id="transaction-form">
        <div class="modal-body">
            
                <div class="mb-3">
                  <label for="value-input" class="form-label">Valor</label>
                  <input type="number" step="any" class="form-control" id="value-input" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="description-input" class="form-label">Descrição</label>
                    <input type="text" class="form-control" id="description-input">
                  </div>   
                <div class="mb-3">
                    <label for="date-input" class="form-label">Data</label>
                    <input type="date" class="form-control" id="date-input">
                </div>
                <div class="mb-3">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="type-input" id="inlineRadio1" value="1" checked>
                        <label class="form-check-label" for="inlineRadio1">Entrada</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="type-input" id="inlineRadio2" value="2">
                        <label class="form-check-label" for="inlineRadio2">Saída</label>
                      </div>
                </div>     
             </div>
          <div class="modal-footer">
             <button type="button" class="btn btn-secondary button cancel" data-bs-dismiss="modal">Cancelar</button>
             <button type="submit" class="btn button-default">Adicionar</button>
          </div>
       </form>
      </div>
    </div>
  </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./js/transactions.js"></script>
</body>

</html>